felicia/slam/camera/camera_model_message.proto

// Copyright (c) 2019 The Felicia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

import "felicia/core/protobuf/geometry.proto";

package felicia.slam;

message CameraModelMessage {
  SizeiMessage image_size = 1;
  bytes K = 2;
  bytes D = 3;
  bytes R = 4;
  bytes P = 5;
}

message StereoCameraModelMessage {
  CameraModelMessage left_camera_model = 1;
  CameraModelMessage right_camera_model = 2;
  bytes R = 3;
  bytes t = 4;
  bytes E = 5;
  bytes F = 6;
}