felicia/core/protobuf/bounding_box.proto

// Copyright (c) 2019 The Felicia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

import "felicia/core/protobuf/ui.proto";
import "felicia/core/protobuf/geometry.proto";

package felicia;

message BoundingBoxMessage {
  Color3uMessage color = 1;
  RectfMessage box = 2;
  string label = 3;
  float score = 4;
}

message ImageWithBoundingBoxesMessage {
  ImageMessage image = 1;
  repeated BoundingBoxMessage bounding_boxes = 2;
}