felicia/core/protobuf/geometry.proto

// Copyright (c) 2019 The Felicia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package felicia;

message SizeiMessage {
  int32 width = 1;
  int32 height = 2;
}

message SizefMessage {
  float width = 1;
  float height = 2;
}

message SizedMessage {
  double width = 1;
  double height = 2;
}

message QuaternionfMessage {
  float w = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message QuaterniondMessage {
  double w = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}

message VectoriMessage {
  int32 x = 1;
  int32 y = 2;
}

message VectorfMessage {
  float x = 1;
  float y = 2;
}

message VectordMessage {
  double x = 1;
  double y = 2;
}

message Vector3iMessage {
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
}

message Vector3fMessage {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Vector3dMessage {
  double x = 1;
  double y = 2;
  double z = 3;
}

message PointiMessage {
  int32 x = 1;
  int32 y = 2;
}

message PointfMessage {
  float x = 1;
  float y = 2;
}

message PointdMessage {
  double x = 1;
  double y = 2;
}

message Point3iMessage {
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
}

message Point3fMessage {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Point3dMessage {
  double x = 1;
  double y = 2;
  double z = 3;
}

message PosefMessage {
  PointfMessage position = 1;
  float theta = 2;
}

message PosedMessage {
  PointdMessage position = 1;
  double theta = 2;
}

message Pose3fMessage {
  Point3fMessage position = 1;
  QuaternionfMessage orientation = 2;
}

message Pose3dMessage {
  Point3dMessage position = 1;
  QuaterniondMessage orientation = 2;
}

message PosefWithTimestampMessage {
  PointfMessage position = 1;
  float theta = 2;
  int64 timestamp = 3;
}

message PosedWithTimestampMessage {
  PointdMessage position = 1;
  double theta = 2;
  int64 timestamp = 3;
}

message Pose3fWithTimestampMessage {
  Point3fMessage position = 1;
  QuaternionfMessage orientation = 2;
  int64 timestamp = 3;
}

message Pose3dWithTimestampMessage {
  Point3dMessage position = 1;
  QuaterniondMessage orientation = 2;
  int64 timestamp = 3;
}

message RectiMessage {
  PointiMessage top_left = 1;
  PointiMessage bottom_right = 2;
}

message RectfMessage {
  PointfMessage top_left = 1;
  PointfMessage bottom_right = 2;
}

message RectdMessage {
  PointdMessage top_left = 1;
  PointdMessage bottom_right = 2;
}

message QuadiMessage {
  PointfMessage top_left = 1;
  PointfMessage top_right = 2;
  PointfMessage bottom_left = 3;
  PointfMessage bottom_right = 4;
}

message QuadfMessage {
  PointfMessage top_left = 1;
  PointfMessage top_right = 2;
  PointfMessage bottom_left = 3;
  PointfMessage bottom_right = 4;
}

message QuaddMessage {
  PointdMessage top_left = 1;
  PointdMessage top_right = 2;
  PointdMessage bottom_left = 3;
  PointdMessage bottom_right = 4;
}