felicia/core/protobuf/geometry.proto

syntax = "proto3";

package felicia;

message SizeiMessage {
  int32 width = 1;
  int32 height = 2;
}

message SizefMessage {
  float width = 1;
  float height = 2;
}

message SizedMessage {
  double width = 1;
  double height = 2;
}

message QuaternionfMessage {
  float w = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message QuaterniondMessage {
  double w = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}

message VectorfMessage {
  float x = 1;
  float y = 2;
}

message VectordMessage {
  double x = 1;
  double y = 2;
}

message Vector3fMessage {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Vector3dMessage {
  double x = 1;
  double y = 2;
  double z = 3;
}

message PointfMessage {
  float x = 1;
  float y = 2;
}

message PointdMessage {
  double x = 1;
  double y = 2;
}

message Point3fMessage {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Point3dMessage {
  double x = 1;
  double y = 2;
  double z = 3;
}

message PosefMessage {
  PointfMessage point = 1;
  float theta = 2;
}

message PosedMessage {
  PointdMessage point = 1;
  double theta = 2;
}

message Pose3fMessage {
  Point3fMessage point = 1;
  QuaternionfMessage orientation = 2;
}

message Pose3dMessage {
  Point3dMessage point = 1;
  QuaterniondMessage orientation = 2;
}

message PosefWithTimestampMessage {
  PointfMessage point = 1;
  float theta = 2;
  int64 timestamp = 3;
}

message PosedWithTimestampMessage {
  PointdMessage point = 1;
  double theta = 2;
  int64 timestamp = 3;
}

message Pose3fWithTimestampMessage {
  Point3fMessage point = 1;
  QuaternionfMessage orientation = 2;
  int64 timestamp = 3;
}

message Pose3dWithTimestampMessage {
  Point3dMessage point = 1;
  QuaterniondMessage orientation = 2;
  int64 timestamp = 3;
}

message RectfMessage {
  PointfMessage left_top = 1;
  PointfMessage right_bottom = 2;
}

message RectdMessage {
  PointdMessage left_top = 1;
  PointdMessage right_bottom = 2;
}

message QuadfMessage {
  PointfMessage left_top = 1;
  PointfMessage right_top = 2;
  PointfMessage left_bottom = 3;
  PointfMessage right_bottom = 4;
}

message QuaddMessage {
  PointdMessage left_top = 1;
  PointdMessage right_top = 2;
  PointdMessage left_bottom = 3;
  PointdMessage right_bottom = 4;
}