felicia/core/protobuf/master.proto

syntax = "proto3";

import "felicia/core/protobuf/master_data.proto";

package felicia;

message RegisterClientRequest {
  ClientInfo client_info = 1;
}

message RegisterClientResponse {
  uint32 id = 1;
}

message ListClientsRequest {
  ClientFilter client_filter = 1;
}

message ListClientsResponse {
  repeated ClientInfo client_infos = 1;
}

message RegisterNodeRequest {
  NodeInfo node_info = 1;
}

message RegisterNodeResponse {
  NodeInfo node_info = 1;
}

message UnregisterNodeRequest {
  NodeInfo node_info = 1;
}

message UnregisterNodeResponse {
}

message ListNodesRequest {
  NodeFilter node_filter = 1;
}

message ListNodesResponse {
  repeated NodeInfo node_infos = 1;
  PubSubTopics pub_sub_topics = 2;
}

message PublishTopicRequest {
  NodeInfo node_info = 1;
  TopicInfo topic_info = 2;
}

message PublishTopicResponse {
}

message UnpublishTopicRequest {
  NodeInfo node_info = 1;
  string topic = 2;
}

message UnpublishTopicResponse {
}

message SubscribeTopicRequest {
  NodeInfo node_info = 1;
  string topic = 2;
}

message SubscribeTopicResponse {
}

message UnsubscribeTopicRequest {
  NodeInfo node_info = 1;
  string topic = 2;
}

message UnsubscribeTopicResponse {
}

message ListTopicsRequest {
  TopicFilter topic_filter = 1;
}

message ListTopicsResponse {
  repeated TopicInfo topic_infos = 1;
}