felicia/map/map_message.proto

// Copyright (c) 2019 The Felicia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

import "felicia/core/protobuf/data.proto";
import "felicia/core/protobuf/geometry.proto";

package felicia.map;

message OccupancyGridMapMessage {
  // Map size
  SizeiMessage size = 1;
  // Length of the cell (in meter)
  float resolution = 2;
  // The world coordinate from the position (0, 0) of map coordinate.
  PointfMessage origin = 3;
  // Indicates the occupancy probability. It is in row-major order.
  // Values are 1 byte unsigned integer and between 0 and 100.
  // The values out of this range are regarded as unknown.
  bytes data = 4;
  int64 timestamp = 5;
}

message PointcloudMessage {
  DataMessage points = 1;
  DataMessage intensities = 2;
  DataMessage colors = 3;
  int64 timestamp = 4;
}